#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    combos {
        compatible = "zmk,combos";

        fenhao {
            bindings = <&kp SEMICOLON>;
            key-positions = <20 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q     &kp W     &kp E        &kp R        &kp T     &kp Y       &kp U      &kp I      &kp O    &kp P             &kp BSPC
&kp CAPSLOCK  &kp A     &kp S     &kp D        &kp F        &kp G     &kp H       &kp J      &kp K      &kp L    &kp ENTER
&kp LSHFT     &kp Z     &kp X     &kp C        &kp V        &kp B     &kp N       &kp M      &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL     &kp LGUI  &kp LALT  &lt 1 SPACE  &lt 2 SPACE  &kp BSLH  &lt 4 RGUI  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4       &kp N5          &kp N6          &kp N7           &kp N8  &kp N9        &kp N0     &kp DEL
&kp CAPS   &none   &none   &kp PLUS   &kp MINUS    &kp KP_MINUS    &none           &none            &none   &none         &kp INS
&kp LSHFT  &none   &none   &none      &none        &kp KP_PLUS     &none           &none            &none   &kp UP_ARROW  &kp RSHFT
&none      &none   &none   &kp SPACE  &lt 3 SPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            bindings = <
&kp ESC    &none           &none         &none           &none            &none         &none       &none         &none             &kp LBKT           &kp RBKT   &kp BSLH
&none      &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &kp MINUS   &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&kp LSHFT  &none           &none         &none           &none            &none         &none       &none         &none             &none              &kp RSHFT
&none      &none           &none         &lt 3 SPACE     &kp SPACE        &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        adjust_layer {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD  &none            &none            &none            &none            &none            &none     &none            &none  &kp MINUS  &kp EQUAL  &none
&none                            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp HOME  &none            &none  &kp END    &none
&none                            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none     &none            &none  &none      &none
&none                            &none            &none            &none            &none            &none            &none     &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8          &kp F9  &kp F10         &kp F11      &kp F12
&out OUT_USB  &none         &none         &none         &none         &none         &none   &none           &none   &none           &sys_reset
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none           &none   &studio_unlock  &bootloader
&to 0         &to 0         &none         &none         &none         &none         &none   &studio_unlock
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };
    };
};
